<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Unit">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAAAAgAAAAAAAAAAAABAQAEAkAABABAAAAgI=</HashCode>
      <FileName>C:\cocos2d-x-3.16\Project\Mirage\Classes\Unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit1">
    <Position X="1.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>C:\cocos2d-x-3.16\Project\Mirage\Classes\Unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit10">
    <Position X="9.25" Y="10.25" Width="1.5" />
    <InheritanceLine Type="Unit" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="7.978" />
        <Point X="6.25" Y="10.938" />
        <Point X="9.25" Y="10.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQAAAAAAAAAA=</HashCode>
      <FileName>C:\cocos2d-x-3.16\Project\Mirage\Classes\Unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit2">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Unit" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="6.438" />
        <Point X="3" Y="6.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>C:\cocos2d-x-3.16\Project\Mirage\Classes\Unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit3">
    <Position X="1.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Unit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="7.978" />
        <Point X="6.25" Y="8.375" />
        <Point X="3" Y="8.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>C:\cocos2d-x-3.16\Project\Mirage\Classes\Unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit4">
    <Position X="1.5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="Unit" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="7.978" />
        <Point X="6.25" Y="9.562" />
        <Point X="3" Y="9.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAA=</HashCode>
      <FileName>C:\cocos2d-x-3.16\Project\Mirage\Classes\Unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit5">
    <Position X="1.5" Y="10.25" Width="1.5" />
    <InheritanceLine Type="Unit" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="7.978" />
        <Point X="6.25" Y="10.938" />
        <Point X="3" Y="10.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>C:\cocos2d-x-3.16\Project\Mirage\Classes\Unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit6">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAA=</HashCode>
      <FileName>C:\cocos2d-x-3.16\Project\Mirage\Classes\Unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit7">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="Unit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="6.438" />
        <Point X="8.125" Y="6.438" />
        <Point X="8.125" Y="6.438" />
        <Point X="9.25" Y="6.438" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>C:\cocos2d-x-3.16\Project\Mirage\Classes\Unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit8">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Unit" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="7.978" />
        <Point X="6.25" Y="8.375" />
        <Point X="9.25" Y="8.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACA=</HashCode>
      <FileName>C:\cocos2d-x-3.16\Project\Mirage\Classes\Unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Unit9">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <InheritanceLine Type="Unit" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="7.978" />
        <Point X="6.25" Y="9.562" />
        <Point X="9.25" Y="9.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>C:\cocos2d-x-3.16\Project\Mirage\Classes\Unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerPlayer">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>C:\cocos2d-x-3.16\Project\Mirage\Classes\Unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerComputer">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>C:\cocos2d-x-3.16\Project\Mirage\Classes\Unit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="UnitState">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>C:\cocos2d-x-3.16\Project\Mirage\Classes\Unit.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Team">
    <Position X="5.25" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAA=</HashCode>
      <FileName>C:\cocos2d-x-3.16\Project\Mirage\Classes\Unit.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnitID">
    <Position X="7.5" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>C:\cocos2d-x-3.16\Project\Mirage\Classes\Unit.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>